{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PictureGallery": "Server=(localdb)\\mssqllocaldb;Database=PictureGalleryDb;Trusted_Connection=True;",
    "PictureDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PictureGallery.MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}